Windows/AddProduction.xaml

<Window x:Class="TechoLand.Windows.AddProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechoLand.Windows"
        mc:Ignorable="d"
        Title="Добавить товар" MinHeight="572" MinWidth="800" Height="572" Width="800" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="18" Closed="Products_Closed" Background="#FFF1A52B" Icon="/Resources/icon1.ico">
    <Viewbox Stretch="Fill">
        <Grid Height="556" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SupplierName" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="317">
                <ComboBoxItem>
                    <TextBlock Text="ЧокаМока"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="ParadiseSofa"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Ванильные Острова"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="473,151,0,0" VerticalAlignment="Top" Width="317">
                <ComboBoxItem>
                    <TextBlock Text="Диван"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Кресло"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="кровать"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Наименование товара: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Описание: "/>
            <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Цена покупки: "/>
            <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Цена Продажи: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Поставщик: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="473,30,0,0" TextWrapping="Wrap" Text="Количество: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="473,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ссылка на картинку: "/>
            <Button  Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" Content="Добавить товар" HorizontalAlignment="Left" Margin="254,424,0,0" VerticalAlignment="Top" Width="317" />
            <TextBlock HorizontalAlignment="Left" Margin="478,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип товара: "/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <TextBox x:Name="Count" HorizontalAlignment="Left" Margin="473,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" />
            <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="473,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <TextBox x:Name="BuyCost" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" />
            <TextBox x:Name="SaleCost" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" />
            <TextBox x:Name="ImageSours" HorizontalAlignment="Left" Margin="473,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <Button Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" x:Name="Back" Content="Назад" Margin="10,497,0,0" Width="108" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
    </Viewbox>
</Window>
