Windows/AvtorizationWindow.xaml

<Window x:Class="TechoLand.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechoLand"
        mc:Ignorable="d"
        Title="Авторизация" Background="#FFFACE44" MinHeight="405" MinWidth="720" Height="450" Width="800" FontFamily="Comic Sans MS" FontSize="18" WindowStartupLocation="CenterScreen" Icon="/Windows/icon1.ico">
    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <TextBox x:Name="Login" HorizontalAlignment="Center" Height="27" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="175"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="175"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="176"/>
            <Button x:Name="AvtorizationUser" Content="Войти" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="76" Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" Click="AvtorizationUser_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="362,38,0,0" VerticalAlignment="Top" Width="100" Source="/Res/Logo.png"/>
        </Grid>
    </Viewbox>
</Window>
