Windows/OrdersView.xaml

<Window x:Class="TechoLand.Windows.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechoLand.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800" Background="#FFF9ED35" Icon="/Windows/icon1.ico" FontFamily="Comic Sans MS" FontSize="20" Closing="Closing_Win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Grid Height="139" Width="800">
                <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Все заказы:" VerticalAlignment="Top" Height="28" Width="208"/>
                <Button Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" x:Name="Back" Content="Назад" Margin="10,10,0,0" Width="108" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_Click"/>
                <DatePicker x:Name="InDate" HorizontalAlignment="Left" Margin="441,23,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_Changed" />
                <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Margin="637,23,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_Changed" />
                <TextBlock HorizontalAlignment="Left" Margin="418,27,0,0" TextWrapping="Wrap" Text="c:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="595,27,0,0" TextWrapping="Wrap" Text="по:" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Timew New Roman" FontSize="16" x:Name="OrderTable" Margin="-2,0,2,0" Grid.Row="1" MouseDoubleClick="DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="ID Работника" Binding="{Binding UserID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
