Windows/Production.xaml

<Window x:Class="TechoLand.Windows.Production"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechoLand.Windows"
        mc:Ignorable="d"
        Title="Товары" MinHeight="572" MinWidth="800" Height="610" Width="800" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="18" Closed="Products_Closed" Loaded="Win_Load" Background="#FFF1A52B" Icon="/Windows/icon1.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">
            <Border Height="186" Width="800">
                <Grid>
                    <Image Height="100" Margin="343,9,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/Logo.png"/>
                    <TextBlock x:Name="UserName" Margin="433,10,0,0" TextWrapping="Wrap" Width="352" Text="Здравствуйте," VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="UserRole" Margin="480,40,0,0" Text="Роль:" TextWrapping="Wrap" Width="305" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="Sorting" Margin="393,153,0,0" FontSize="14" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFFCC369">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFFCC369" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem>
                            <TextBlock Text="По умолчанию"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По возростанию"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По убыванию"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Filter" Margin="596,153,0,0" FontSize="14" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FFFCC369">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFFCC369" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem>
                            <TextBlock Text="По умолчанию"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" x:Name="Back" Content="Назад" Margin="10,10,0,0" Width="108" Height="49" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Margin="393,128,0,0" TextWrapping="Wrap" Text="Сортировка" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Margin="601,128,0,0" TextWrapping="Wrap" Width="185" Text="Фильтрация" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Search" Height="31" Margin="10,153,0,0" TextWrapping="Wrap" Width="295" TextChanged="Search_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFCC369"/>
                    <TextBlock Margin="10,128,0,0" TextWrapping="Wrap" Height="20" Width="295" Text="Поиск" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" x:Name="AddProduct" Content="Добавить товар" Margin="10,0,0,0" Width="192" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Visibility="Hidden"/>
                    <Button Background="#FFFFC648" BorderThickness="5" BorderBrush="#FFE2A036" x:Name="Cart" Content="Корзина" Margin="123,10,0,0" Width="215" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CartOpen"/>
                </Grid>
            </Border>
        </Viewbox>
        <ListBox x:Name="Products" Margin="14,29,14,10" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFFCC369"/>
        <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
