UserControls/ProductControl.xaml

<UserControl x:Class="TechoLand.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechoLand.UserControls"
             mc:Ignorable="d" Background="#FFFDE25C" d:Height="150" FontFamily="Comic Sans MS" FontSize="16" d:Width="683">
    <UserControl.ContextMenu>
    <ContextMenu x:Name="Context">
        <MenuItem Header="Добавить в Корзину" Click="AddToCart"></MenuItem>
        <MenuItem IsEnabled="False" x:Name="DeleteMenu" Visibility="Collapsed" Header="Удалить" Click="Delete"></MenuItem>
    </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170.75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="152.074"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Photo" Margin="10,10,10,10" Source="/Res/picture.png" />
        <Viewbox Stretch="Uniform" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="340" Height="130" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="ProductName" Grid.Column="1" TextWrapping="Wrap" Text="Наименование" Height="35" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="340"/>
                <TextBlock x:Name="Type" Grid.Column="1" TextWrapping="Wrap" Text="Тип" Grid.Row="3" Height="28" HorizontalAlignment="Left" Width="340" Margin="10,0,0,0" />
                <TextBlock x:Name="Description" Grid.Column="1" TextWrapping="Wrap" Text="Описание" Height="43" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="378"/>
                <TextBlock x:Name="Supplier" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Height="26" HorizontalAlignment="Left" Width="376" Margin="10,0,0,0" Text="Поставщик"/>
                <TextBlock x:Name="SaleCost" Grid.Column="1" TextWrapping="Wrap" Text="Цена Продажи" Grid.Row="3" Height="28" HorizontalAlignment="Left" Width="340" Margin="10,0,0,0" />
            </StackPanel>
        </Viewbox>
        <Viewbox Height="130" Width="142" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Stretch="Fill">
            <TextBlock x:Name="Count" TextWrapping="Wrap" Text="Кол-во на складе" Height="130" Width="142"/>
        </Viewbox>
    </Grid>
</UserControl>
